<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prana.hctry2.batbowl">

    <Button
        android:id="@+id/bat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bat"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="79dp"
        android:layout_marginTop="208dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bowl"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="62dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/bat"
        tools:layout_constraintBaseline_creator="1" />

    <TextView
        android:id="@+id/textView13"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pick one"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bowl"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="116dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="116dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
